<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Movie List</title>
	</head>
	<body>
		<header>
			<p>Back to <a href="index.html">Homepage</a></p>
		</header>
		<main>
			<section>
				<h1>Behold my favorite movies!</h1>
				<menu>
					<ul>
						<li>
							<a href="./movie_pages/movie1/movie_1.html"
								>Interstellar
								<img
									width="90px"
									src="img/M1.jpg"
									alt="small cover image"
							/></a>
						</li>
						<li>
							<a href="movie_pages/movie2/movie_2.html"
								>Back to the Future
								<img
									width="90px"
									src="img/M2.jpg"
									alt="small cover image"
							/></a>
						</li>
						<li>
							<a href="movie_pages/movie3/movie_3.html"
								>Mr. Popper's Penguins
								<img
									width="90px"
									src="img/M3.jpg"
									alt="small cover image"
							/></a>
						</li>
						<li>
							<a href="movie_pages/movie4/movie_4.html"
								>Time Machine
								<img
									width="90px"
									src="img/M4.jpg"
									alt="small cover image"
							/></a>
						</li>
						<li>
							<a href="movie_pages/movie5/movie_5.html"
								>Bird Box
								<img
									width="90px"
									src="img/M5.jpg"
									alt="small cover image"
							/></a>
						</li>
					</ul>
				</menu>
			</section>
		</main>
	</body>
</html>
